spring.application.name=USER-API
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=user
server.port=8081

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost