spring.application.name=gateway
server.port=8888

spring.cloud.gateway.routes[0].id=userLoginRoute
spring.cloud.gateway.routes[0].uri=lb://USER-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/login/**



spring.cloud.gateway.routes[1].id=productRoute
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticatorFilter

spring.cloud.gateway.routes[2].id=cartRoute
spring.cloud.gateway.routes[2].uri=lb://CART-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticatorFilter

spring.cloud.gateway.routes[3].id=paymentRoute
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-API
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticatorFilter

spring.cloud.gateway.routes[4].id=userRoute
spring.cloud.gateway.routes[4].uri=lb://USER-API
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**



spring.cloud.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
management.security.enabled=false
