spring.application.name=CREDITCARD-API
server.port=8083

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase

# Nome de usuário do banco de dados
spring.datasource.username=myuser

# Senha do banco de dados
spring.datasource.password=mypassword

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL gerado pelo Hibernate (opcional, útil para debugging)
spring.jpa.show-sql=true

# Formatar SQL gerado pelo Hibernate (opcional, útil para debugging)
spring.jpa.properties.hibernate.format_sql=true

# Atualizar o esquema do banco de dados automaticamente (opcional)
# As opções são: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
